<?php
return [
    'specialities' => [
        'pedicure' => 'Pedicure',
        'manicure' => 'Manicure',
        'hair_coloring' => 'Hair Coloring',
        'haircut' => 'Haircut',
        'cosmetics_selection' => 'Cosmetics Selection',
        'facial' => 'Facial Treatment',
        'massage' => 'Massage',
        'eyelash_extensions' => 'Eyelash Extensions',
        'eyebrow_shaping' => 'Eyebrow Shaping',
        'waxing' => 'Waxing',
        'makeup' => 'Makeup',
        'hair_styling' => 'Hair Styling',
        'nail_art' => 'Nail Art',
        'hair_removal' => 'Hair Removal',
        'spa_treatments' => 'Spa Treatments',
        'body_scrub' => 'Body Scrub',
        'tanning' => 'Tanning',
        'botox' => 'Botox Treatment',
        'laser_treatment' => 'Laser Treatment',
        'microdermabrasion' => 'Microdermabrasion',
    ],
];
