APP_NAME=BeautyHub
APP_ENV=production
APP_KEY=base64:lN6XMmI5JPL5aAlRbZKGEgE9vqJ5hYlQHn0WHtNd3pc=
APP_DEBUG=true
APP_URL=https://beauty-hub.online
APP_TIMEZONE='Europe/Berlin'
VOLUME_CODE=/dev/null:/dev/null
VOLUME_CACHE=./bootstrap/cache:/var/www/html/bootstrap/cache
VOLUME_STORAGE=./storage:/var/www/html/storage

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PHP_VERSION=8.3

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=liana_db
DB_USERNAME=liana
DB_PASSWORD=DatumSoft1C1!

BROADCAST_DRIVER=log
CACHE_DRIVER=mysql
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=e3debab7f1098c5fbc490e127c748aa40c88a8188706117d7707506acebff999

TELEGRAM_TOKEN=7611215683:AAHpzXHDHZ9w2JMXHUavyHh-sRHwK_LOMgA
TELEGRAM_CHAT_ID=422799222
