FROM php:8.3-fpm

# Встановлюємо необхідні пакети
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nginx \
    supervisor \
    autoconf \
    build-essential \
    && pecl install redis \
    && docker-php-ext-enable redis

# Встановлюємо PHP розширення
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Встановлюємо Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Встановлюємо Node.js
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

# Створюємо робочу директорію
WORKDIR /var/www

# Копіюємо файли проекту
COPY . /var/www

# Встановлюємо залежності
RUN composer install --no-dev --optimize-autoloader
RUN npm install
RUN npm run build

# Встановлюємо права
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Копіюємо конфігурацію Nginx
COPY docker/nginx/conf.d/app.conf /etc/nginx/conf.d/default.conf

# Копіюємо конфігурацію PHP
COPY docker/php/local.ini /usr/local/etc/php/conf.d/local.ini

# Копіюємо конфігурацію Supervisor
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Створюємо директорії для логів
RUN mkdir -p /var/log/supervisor

# Очищаємо кеш
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

EXPOSE 80

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 