FROM webdevops/php-nginx:8.3-alpine
COPY docker/php/local.ini /opt/docker/etc/php/php.ini
COPY docker/nginx/vhost.conf /opt/docker/etc/nginx/vhost.conf
RUN apk add --no-cache nodejs npm
WORKDIR /app
COPY composer.json composer.lock /app/
RUN composer install --no-interaction --no-scripts --no-suggest --optimize-autoloader
COPY . /app
RUN npm install && npm run build
RUN chown -R application:application /app/storage /app/bootstrap/cache
RUN mkdir -p /var/log/supervisor
COPY docker/supervisord.prod.conf /opt/docker/etc/supervisor.d/laravel.conf

EXPOSE 80 