# fluentd.conf
<source>
  @type tail
  format json
  path /var/log/apache2/*.log
  pos_file /fluentd/log/apache.pos
  tag apache.access
</source>

<match apache.access>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  index_name fluentd
</match>
