server {
    listen 80;
    listen [::]:80;
    server_name liana.it-pragmat.com localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Для продакшн середовища (https)
    if ($host = "liana.it-pragmat.com") {
        return 301 https://$host$request_uri;
    }

    # Основні правила для обробки запитів
    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass liana_app:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 100M;
}

# Конфігурація для HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name liana.it-pragmat.com;

    # ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'HIGH:!aNULL:!MD5';

    root /var/www/html/public;
    index index.php index.html;

    # Безпека
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Обробка запитів
    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass liana_app:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 100M;
}
