[program:redis_listener]
command=php /var/www/html/artisan redis:listen-slots
autostart=true
autorestart=true
stderr_logfile=/var/log/redis_listener.err.log
stdout_logfile=/var/log/redis_listener.out.log
